SPRING_PROFILES_ACTIVE=docker
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=adventure_project_db
MYSQL_USER=dingdong
MYSQL_PASSWORD=1234
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/adventure_project_db
SPRING_DATASOURCE_USERNAME=dingdong
SPRING_DATASOURCE_PASSWORD=1234
SPRING_JPA_HIBERNATE_DDL_AUTO=update